<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="a1.css">
    <link rel="stylesheet" href="a2.css">
    <title>秋之月</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .a {
        width: 1395px;
        /* height: 800px; */
        background: #997c80;
        margin: 10px 1% 0px 1%;
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
        margin: 10px auto;
        background: url(https://api.yimian.xyz/img?type=moe&size=1920x1080);
    }

    .a3 {
        margin: auto;
        background: rgb(176, 213, 223, 0.3);
        width: 100%;
        height: 50px;
    }

    .a3 a {
        line-height: 50px;
        margin: 0px 5px;
    }
</style>

<body>
    <div class="a">
        <div class="a1">
            <div class="a11"><img src="https://api.vvhan.com/api/ip" alt=""></div>
            <div class="a12">
                <div class="a121">
                    <div class="a121a">标签</div>
                    <div class="a121b"><a href="">内容</a></div>
                    <div class="a121b"><a href="">内容</a></div>
                    <div class="a121b"><a href="">内容</a></div>
                </div>
                <div class="a122">
                    <div class="a121a">标签</div>
                    <div class="a121b">内容</div>
                    <div class="a121b">内容</div>
                    <div class="a121b">内容</div>
                </div>
                <div class="a123">
                    <div class="a121a">标签</div>
                    <div class="a121b">内容</div>
                    <div class="a121b">内容</div>
                    <div class="a121b">内容</div>
                </div>
            </div>
            <div class="a13"><img src="img/s2.png" alt=""></div>
        </div>
        <div class="a2">
            <div class="a21">
                <h2>周一</h2>
                <div>
                    <a href="https://www.agemys.cc/detail/20220042">
                        <img src="https://tvax3.sinaimg.cn/large/008kBpBlgy1h4g9i5jh93j307409wjry.jpg" alt="">
                        <p>新人炼金术师的店铺经营</p>
                    </a>
                </div>
            </div>
            <div class="a22">
                <h2>周二</h2>
                <div>
                    <img src="img/001.jpg" alt="">
                    <p>小马宝莉</p>
                </div>
            </div>
            <div class="a23">
                <h2>周三</h2>
                <div>
                    <img src="img/001.jpg" alt="">
                    <p>小马宝莉</p>
                </div>
            </div>
            <div class="a24">
                <h2>周四</h2>
                <div>
                    <img src="img/001.jpg" alt="">
                    <p>小马宝莉</p>
                </div>
            </div>
            <div class="a25">
                <h2>周五</h2>
                <div>
                    <img src="img/001.jpg" alt="">
                    <p>小马宝莉</p>
                </div>
            </div>
            <div class="a26">
                <h2>周六</h2>
                <div>
                    <img src="img/001.jpg" alt="">
                    <p>小马宝莉</p>
                </div>
            </div>
            <div class="a27">
                <h2>周日</h2>
                <div>
                    <img src="img/001.jpg" alt="">
                    <p>小马宝莉</p>
                </div>
            </div>
        </div>
        <div class="a3">
            <a href="https://www.agemys.cc/update">AGE动漫</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
        </div>
    </div>
</body>

</html>